<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/fd4e2a98b5ba149884a9cc95dcd5db1d.png"><link rel="preload" as="image" href="images/1afe5cc1f57f101eae1de4c8cb030521.jpg"><link rel="preload" as="image" href="images/180863401faa329334577ce2dab07142.jpg"><link rel="preload" as="image" href="images/8bdd919edd00a2952f68a24092588d74.jpg"><link rel="preload" as="image" href="images/ea60ff6dafdfb7b922afdb8ba7c07b8f.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHDif2PY1k, BAFKxvJ-TdI"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-0-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-2-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="16.01%" style="width:16.01%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:68px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/fd4e2a98b5ba149884a9cc95dcd5db1d.png" width="68" height="66" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="83.99%" style="width:83.99%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;text-align:left"><span style="color:#dd0031;white-space:pre-wrap">LEAN</span><span style="color:#0d3050;white-space:pre-wrap">365</span><span style="color:#0d3050;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:68px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/fd4e2a98b5ba149884a9cc95dcd5db1d.png" width="68" height="66" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;font-weight:700;font-family:Helvetica, Arial, sans-serif;text-align:left"><span style="color:#dd0031;white-space:pre-wrap">LEAN</span><span style="color:#0d3050;white-space:pre-wrap">365</span><span style="color:#0d3050;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/1afe5cc1f57f101eae1de4c8cb030521.jpg" width="600" height="430" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6667px;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px">Hi (Operator Name),<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6667px;line-height:1.3;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">My name is Evans, and I recently stepped into the role of managing the </span><span style="font-weight:700;color:#0d3050;white-space:pre-wrap">LEAN365 In-Restaurant Lean Certification Program.</span><span style="font-weight:700;color:#0d3050;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;line-height:1.3;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">Since you were previously subscribed, we’re opening a </span><span style="font-weight:700;color:#0d3050;white-space:pre-wrap">90-day access window</span><span style="white-space:pre-wrap"> for you to jump back in, revisit the training videos and resources, and get the most out of the program.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;white-space:pre-wrap;line-height:1.3;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/180863401faa329334577ce2dab07142.jpg" width="600" height="56" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="28.75%" style="width:28.75%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#dd0031;font-size:26.7198px;font-weight:700;white-space:pre-wrap;line-height:1.1;text-align:left">Few updates you might find helpful<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="68.39%" style="width:68.39%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">1.&nbsp;</span></td><td style="font-size:18.6667px;vertical-align:top"><span style="font-weight:700;color:#0d3050;white-space:pre-wrap">Leadership Development</span><span style="white-space:pre-wrap"> to help new leaders become Trainers of Trainers</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">2.&nbsp;</span></td><td style="font-size:18.6667px;font-weight:700;color:#0d3050;white-space:pre-wrap;vertical-align:top">Digital training options<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">3.&nbsp;</span></td><td style="font-size:18.6667px;color:#0d3050;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Preferred pricing for Chick-fil-A Operators</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">○</span></td><td style="font-size:18.6667px;white-space:pre-wrap;vertical-align:top">$365 Lean365 Kit<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">○</span></td><td style="font-size:18.6667px;white-space:pre-wrap;vertical-align:top">$150 Organizing for Impact (5S)<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">○</span></td><td style="font-size:18.6667px;white-space:pre-wrap;vertical-align:top">$1500 Leadership Development Kit<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">4.&nbsp;</span></td><td style="font-size:18.6667px;vertical-align:top"><span style="font-weight:700;color:#0d3050;white-space:pre-wrap">Zoom guidance</span><span style="white-space:pre-wrap"> to support successful implementation</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#dd0031;font-size:26.7198px;font-weight:700;white-space:pre-wrap;line-height:1.1;text-align:left">Few updates you might find helpful<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">1.&nbsp;</span></td><td style="font-size:18.6667px;vertical-align:top"><span style="font-weight:700;color:#0d3050;white-space:pre-wrap">Leadership Development</span><span style="white-space:pre-wrap"> to help new leaders become Trainers of Trainers</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">2.&nbsp;</span></td><td style="font-size:18.6667px;font-weight:700;color:#0d3050;white-space:pre-wrap;vertical-align:top">Digital training options<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">3.&nbsp;</span></td><td style="font-size:18.6667px;color:#0d3050;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Preferred pricing for Chick-fil-A Operators</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">○</span></td><td style="font-size:18.6667px;white-space:pre-wrap;vertical-align:top">$365 Lean365 Kit<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">○</span></td><td style="font-size:18.6667px;white-space:pre-wrap;vertical-align:top">$150 Organizing for Impact (5S)<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;padding:0px 0px 0px 24px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#000;display:inline-block">○</span></td><td style="font-size:18.6667px;white-space:pre-wrap;vertical-align:top">$1500 Leadership Development Kit<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.45;text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:18.6667px;color:#0d3050;display:inline-block">4.&nbsp;</span></td><td style="font-size:18.6667px;vertical-align:top"><span style="font-weight:700;color:#0d3050;white-space:pre-wrap">Zoom guidance</span><span style="white-space:pre-wrap"> to support successful implementation</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#0d3050;font-size:14.6667px;line-height:1.3;text-align:center;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">NOTE:</span><span style="white-space:pre-wrap"> The Lean365 subscription now </span><span style="font-weight:700;white-space:pre-wrap">also includes the 5S Implementation Kit</span><span style="white-space:pre-wrap">, which wasn’t previously available on its own.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0d3050;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:49.856898398304054px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:26.6682px;font-weight:700;white-space:pre-wrap;line-height:1.3;text-align:center">You can access the Lean365 Kit by:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.66;text-align:center;font-size:0"><span style="font-size:18.6667px;color:#ffffff;display:inline-block">•</span><span style="font-size:18.6667px;margin-left:12px"><span style="color:#ffffff;white-space:pre-wrap">Click </span><a href="https://cfalean365.com/signup/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;color:#dd0031;white-space:pre-wrap">SIGN UP</span></a><span style="color:#ffffff;white-space:pre-wrap"> and purchase via </span><a href="https://cfalean365.com/signup/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap">www.cfalean365.com</span></a><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap"><br></span></span></td></tr><tr><td dir="ltr" style="line-height:1.66;text-align:center;font-size:0"><span style="font-size:18.6667px;color:#ffffff;display:inline-block">•</span><span style="font-size:18.6667px;color:#ffffff;margin-left:12px"><span style="white-space:pre-wrap">Through </span><span style="font-weight:700;white-space:pre-wrap">LEAN Director / Lean Leader registration</span><span style="white-space:pre-wrap"> on the </span><span style="font-weight:700;white-space:pre-wrap">@CFACORP “Lean Strategy” internal website</span><span style="font-weight:700;white-space:pre-wrap"><br></span></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6667px;white-space:pre-wrap;line-height:1.3;text-align:center"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="images/8bdd919edd00a2952f68a24092588d74.jpg" width="560" height="372" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#0d3050;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:49.856898398304054px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:100px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:26.6682px;font-weight:700;white-space:pre-wrap;line-height:1.3;text-align:center">You can access the Lean365 Kit by:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.66;text-align:center;font-size:0"><span style="font-size:18.6667px;color:#ffffff;display:inline-block">•</span><span style="font-size:18.6667px;margin-left:12px"><span style="color:#ffffff;white-space:pre-wrap">Click </span><a href="https://cfalean365.com/signup/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;color:#dd0031;white-space:pre-wrap">SIGN UP</span></a><span style="color:#ffffff;white-space:pre-wrap"> and purchase via </span><a href="https://cfalean365.com/signup/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap">www.cfalean365.com</span></a><span style="font-weight:700;color:#1a62ff;white-space:pre-wrap"><br></span></span></td></tr><tr><td dir="ltr" style="line-height:1.66;text-align:center;font-size:0"><span style="font-size:18.6667px;color:#ffffff;display:inline-block">•</span><span style="font-size:18.6667px;color:#ffffff;margin-left:12px"><span style="white-space:pre-wrap">Through </span><span style="font-weight:700;white-space:pre-wrap">LEAN Director / Lean Leader registration</span><span style="white-space:pre-wrap"> on the </span><span style="font-weight:700;white-space:pre-wrap">@CFACORP “Lean Strategy” internal website</span><span style="font-weight:700;white-space:pre-wrap"><br></span></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6667px;white-space:pre-wrap;line-height:1.3;text-align:center"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:100px"><tbody><tr><td style="width:100%;padding:0"><img src="images/8bdd919edd00a2952f68a24092588d74.jpg" width="100" height="67" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6667px;white-space:pre-wrap;text-align:center;padding:0px 20px">We’re excited to have you back in the program. If you need any help getting started, Please book a quick a call and I’d be happy to connect.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://calendly.com/evans-kariuki-circleksolutions/lean-365-onboarding-call" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://calendly.com/evans-kariuki-circleksolutions/lean-365-onboarding-call"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:208px"><tbody><tr><td style="width:100%;padding:20 0"><img src="images/ea60ff6dafdfb7b922afdb8ba7c07b8f.png" width="208" height="41" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;line-height:1.3;text-align:center;padding:0px 20px"><span style="font-size:13.3338px;white-space:pre-wrap">© </span><span style="font-size:12px;white-space:pre-wrap">2026 LEAN365. All rights reserved.</span><span style="font-size:12px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>